<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerScience2019-2023</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100%;
            position: relative;
            margin: 0;
        }

        header::before {

            background-image: url("bac.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            position: absolute;
            content: " ";
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;

        }

        #im1 {

            height: 40px;
            width: 40px;
            margin-top: 4px;
            margin-left: 3px;
            border-radius: 15px;
        }

        #ul {
            display: flex;
            margin: auto;
        }

        .navbar{

            background-color: antiquewhite;
        }

        a {
            margin: 14px;
            padding: 10px;
            text-decoration: none;
            font-size: 25px;
            color: blue;
        
        }

        a:hover {

            color: tomato;
        }

        li {
            list-style: none;
            padding: 17px 10px;
        }

        .intro {

            padding: 10px;
            margin: 20px;
            width: 50%;

        }

        .info {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        img {
            height: 200px;
            width: 200px;
            padding: 7px;
            border-radius: 15px;
        }

        h1 {
            margin-top: 13px;
            text-align: center;
            color: white;
        }

        p {
            color: white;
            margin: 7px;
            font-size: 20px;
        }

        #foter {

            display: flex;
            justify-content: center;
            text-align: center;
        }

        .bor {
            border: 2px solid white;
            border-radius: 5px;
            margin: 3px;
        }

        #name {

            font-size: 30px;
        }

        #last-head {

            margin-bottom: 20px;
        }

        section h1 {
            margin: 70px;
            font-size: 45px;
        }

        @media only screen and (max-width: 944px) {

            #ul {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media only screen and (max-width: 901px) {

            #foter{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar">
            <ul id="ul">
                <div>
                    <img id="im1" src="nit.jpg" alt="logo">
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="http://www.nitm.ac.in/department/computer-science-engineering/faculty-1">Faculties</a></li>
                <li><a href="cog.html">Cognitia 2019</a></li>
                <li><a href="http://nitm.ac.in/students_notice">Student Notice</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h1>Computer Science and Engineering</h1>
        <h1>Batch: 2019-2023</h1>
    </section>
    <div class="info">

        <div class="intro">
            <img src="eleveena.jpeg" alt="logo">
            <p>Elveena Essa Nongkhlaw</p>
            <p>Roll:B19CS01</p>
        </div>
        <div class="intro">
            <img src="vicky.jpeg" alt="logo">
            <p>Vicky Hajong</p>
            <p>Roll:B19CS02</p>
        </div>
        <div class="intro">
            <img src="laia.jpeg" alt="logo">
            <p>Laiahunshisha kharkongor</p>
            <p>Roll:B19CS03</p>
        </div>
        <div class="intro">
            <img src="anto.jpeg" alt="logo">
            <p>Antothijah Bhoi</p>
            <p>Roll:B19CS04</p>
        </div>
        <div class="intro">
            <img src="pintu.jpeg" alt="logo">
            <p>Pintu Bordoloi</p>
            <p>Roll:B19CS05</p>
        </div>
        <div class="intro">
            <img src="meenakshi.jpeg" alt="logo">
            <p>Meenakshi kharel</p>
            <p>Roll:B19CS06</p>
        </div>
        <div class="intro">
            <img src="jahanvi.jpeg" alt="logo">
            <p>Jahanvi kashyap</p>
            <p>Roll:B19CS07</p>
        </div>
        <div class="intro">
            <img src="eden.jpeg" alt="logo">
            <p>Edenity Sukhlain</p>
            <p>Roll:B19CS08</p>
        </div>
        <div class="intro">
            <img src="marveen.jpeg" alt="logo">
            <p>Re Zera Marveen</p>
            <p>Roll:B19CS09</p>
        </div>
        <div class="intro">
            <img src="M.jpeg" alt="logo">
            <p>Banteilang Mukhim</p>
            <p>Roll:B19CS010</p>
        </div>
        <div class="intro">
            <img src="jessy1.jpeg" alt="logo">
            <p>Jessy Neeharika koduru</p>
            <p>Roll:B19CS011</p>
        </div>
        <div class="intro">
            <img src="madhu.jpeg" alt="logo">
            <p>Madhushudhan Mondal</p>
            <p>Roll:B19CS012</p>
        </div>
        <div class="intro">
            <img src="shivam.jpeg" alt="logo">
            <p>Shivam Pandit</p>
            <p>Roll:B19CS013</p>
        </div>
        <div class="intro">
            <img src="ram.jpeg" alt="logo">
            <p>Ram Singh</p>
            <p>Roll:B19CS014</p>
        </div>
        <div class="intro">
            <img src="raushan.jpeg" alt="logo">
            <p>Raushaun Kumar Singh</p>
            <p>Roll:B19CS015</p>
        </div>
        <div class="intro">
            <img src="viraj.jpeg" alt="logo">
            <p>Viraj Vaishnav</p>
            <p>Roll:B19CS016</p>
        </div>
        <div class="intro">
            <img src="mewan.jpeg" alt="logo">
            <p>Mewankyrshan kharsynniang</p>
            <p>Roll:B19CS017</p>
        </div>
        <div class="intro">
            <img src="oyshi.jpeg" alt="logo">
            <p>Oyshi Pronomee Sarker</p>
            <p>Roll:B19CS018</p>
        </div>
        <div class="intro">
            <img src="deepika.jpeg" alt="logo">
            <p>Swarna Deepika Vissapragada</p>
            <p>Roll:B19CS019</p>
        </div>
        <div class="intro">
            <img src="EC.jpeg" alt="logo">
            <p>Elibath Chakrak C Mark</p>
            <p>Roll:B19CS020</p>
        </div>
        <div class="intro">
            <img src="providential.jpeg" alt="logo">
            <p>Providential synnah</p>
            <p>Roll:B19CS021</p>
        </div>
        <div class="intro">
            <img src="bhawna.jpeg" alt="logo">
            <p>Bhawana Maurya</p>
            <p>Roll:B19CS022</p>
        </div>
        <div class="intro">
            <img src="prashant.jpeg" alt="logo">
            <p>Prashant Kumar</p>
            <p>Roll:B19CS023</p>
        </div>
        <div class="intro">
            <img src="keshav.jpeg" alt="logo">
            <p>Keshav Krishna</p>
            <p>Roll:B19CS024</p>
        </div>
        <div class="intro">
            <img src="tarun.jpeg" alt="logo">
            <p>Revalla Tarun</p>
            <p>Roll:B19CS025</p>
        </div>
        <div class="intro">
            <img src="akhilesh.jpeg" alt="logo">
            <p>Akhilesh kumar</p>
            <p>Roll:B19CS026</p>
        </div>
        <div class="intro">
            <img src="ritik.jpeg" alt="logo">
            <p>Ritik Mani Yadav</p>
            <p>Roll:B19CS027</p>
        </div>
        <div class="intro">
            <img src="shivankar.jpeg" alt="logo">
            <p>Shivankar Kumar</p>
            <p>Roll:B19CS028</p>
        </div>
        <div class="intro">
            <img src="rohit.jpeg" alt="logo">
            <p>Rohit patiadar</p>
            <p>Roll:B19CS029</p>
        </div>
        <div class="intro">
            <img src="SHAIM2.jpeg" alt="logo">
            <p>Shaim Kibria</p>
            <p>Roll:B19CS030</p>
        </div>
        <div class="intro">
            <img src="vikrant.jpeg" alt="logo">
            <p>Vikrant Singh</p>
            <p>Roll:B19CS031</p>
        </div>
        <div class="intro">
            <img src="anim.jpeg" alt="logo">
            <p>Iftekhar Mahmood Anim</p>
            <p>Roll:B19CS032</p>
        </div>
        <div class="intro">
            <img src="swastik.jpeg" alt="logo">
            <p>Swastik Jena</p>
            <p>Roll:B19CS033</p>
        </div>
        <div class="intro">
            <img src="pranav.jpeg" alt="logo">
            <p>Pranav Pratap Singh</p>
            <p>Roll:B19CS034</p>
        </div>
        <div class="intro">
            <img src="noloy.jpeg" alt="logo">
            <p>Sree Niloy kumar Roy</p>
            <p>Roll:B19CS35</p>
        </div>
        <div class="intro">
            <img src="R.jpeg" alt="logo">
            <p>Abu motaleb Rony</p>
            <p>Roll:B19CS036</p>
        </div>
        <div class="intro">
            <img src="D2.jpeg" alt="logo">
            <p>Deeshant Bhattachargee</p>
            <p>Roll:B19CS037</p>
        </div>
        <div class="intro">
            <img src="AVI2.jpeg" alt="logo">
            <p>Avishekh Paul</p>
            <p>Roll:B19CS038</p>
        </div>
        <div class="intro">
            <img src="dorababu.jpeg" alt="logo">
            <p>Dorababu Arigi</p>
            <p>Roll:B19CS039</p>
        </div>
    </div>
    <div>
        <h1 id="last-head">Students in Charge</h1>
        <div id="foter">
            <div class="bor">
                <p id="name">Meenakshi Kharel</p>
                <p id="pos">Current Class Representative</p>
            </div>
            <div class="bor">
                <p id="name">Swastik Jena</p>
                <p id="pos">General Secretory of hostel</p>
            </div>
            <div class="bor">
                <p id="name">Prashant Kumar</p>
                <p id="pos">Mess Secretory</p>
            </div>
            <div class="bor">
                <p id="name">Viraj Vaishnav</p>
                <p id="pos">Ex-Class Representative</p>
            </div>

        </div>
    </div>
</body>

</html>